<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hospitalButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Emergency Call"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/hospitalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_ambu"
        android:drawableLeft="@mipmap/sos_ambu"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Tap to call ambulance"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <!--<TextView-->
    <!--android:id="@+id/textView2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/hospitalButton"-->
    <!--android:layout_centerHorizontal="true"s-->
    <!--android:layout_marginBottom="49dp"-->
    <!--android:text="TAP TO CALL AN AMBULANCE"-->
    <!--android:textColor="#00008B"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold" />-->

</RelativeLayout>
