<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="33dp"
       
        android:gravity="center"
        android:text="Registration"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#707883"
        android:textSize="19sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <EditText
         android:id="@+id/dr_name"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginTop="40dp"
          android:textColorHint="#707883"
         android:ems="10"
         android:gravity="center_vertical"
         android:hint="Dr. Name"
         android:inputType="textCapWords|textPersonName"
         >

      <requestFocus />
      </EditText>

            <EditText
                android:id="@+id/hsop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="left|center"
                android:hint="Hospital Name"
                android:inputType="number"
                android:textColorHint="#707883" />

    <EditText
        android:id="@+id/hospital_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Hospital Address"
        android:inputType="number"
        android:textColorHint="#707883" >
      
    </EditText>
    
    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="City"
        android:inputType="number"
        android:textColorHint="#707883" >
      
    </EditText>
    <EditText
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Pincode"
        android:inputType="number"
        android:textColorHint="#707883" >
      
    </EditText>
    
    <EditText
        android:id="@+id/con_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="number"
        android:textColorHint="#707883" >
      
    </EditText>
    
     <EditText
        android:id="@+id/al_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Alternative Contact Number"
        android:inputType="number"
        android:textColorHint="#707883" >
      
    </EditText>
    
     <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email-id"
        android:inputType="number"
        android:textColorHint="#707883" >
      
    </EditText>
    
      <EditText
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Website"
        android:inputType="number"
        android:textColorHint="#707883" >
      
    </EditText>
    
    <EditText
        android:id="@+id/fees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Fees"
        android:inputType="number"
        android:textColorHint="#707883" >
      
    </EditText>

     <Button
         android:id="@+id/btn_submit"
         android:layout_width="299dp"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/editTxt_no2"
         android:layout_alignParentBottom="true"
         android:layout_alignRight="@+id/editTxt_no2"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="54dp"
		android:background="@drawable/button"
         android:text="@string/Submit"
         android:textSize="16sp"
         android:textColor="#FFFFFF" />
    
        </LinearLayout>
    </ScrollView>

     
    </LinearLayout>