<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:orientation="horizontal"
android:layout_gravity="center" 
android:layout_height="wrap_content">

    <Button
        android:id="@+id/sos"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@mipmap/help"
      
        
        android:textColor="#000000"
        android:textStyle="bold" 
        />

</LinearLayout>
